[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:rabbitmq]
command=/etc/init.d/rabbitmq-server start
user=root
stopwaitsecs=15
autostart=true
autorestart=true


[program:xvfb]
command=/etc/init.d/xvfb start
user=root
autostart=true
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf
user=root
autostart=true
autorestart=true

